# FamilyUnionizer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyunionizer/: FamilyChatActivity.java  FriendlyMessage.java  MainActivity.java  MapActivity.java  MessageAdapter.java  MyChatActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
