<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.familyunionizer.MainActivity">




    <TextView
        android:id="@+id/BoxUserId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:text="User Id"
        />

    <TextView
        android:id="@+id/textBoxUserId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/BoxUserId"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="20dp"
        />

    <Switch
        android:id="@+id/enable_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBoxUserId"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Are You The Family Head?"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/myFamilyButtton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enable_switch"
        android:background="@color/colorPrimary"
        android:onClick="onMyFamilyChatButtonClicked"
        android:text="Family Chat Room"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>



    <Button
        android:id="@+id/buttton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myFamilyButtton"
        android:background="@color/colorPrimary"
        android:onClick="onAddPlaceButtonClicked"
        android:text="Family Map"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="true"
            android:onClick="onFamilyIdButtonClicked"
            android:text="Update Family Id "/>

    </LinearLayout>


    <TextView
        android:id="@+id/BoxmyFamilyId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linearLayout"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Current Family Head's Id"
        />

    <TextView
        android:id="@+id/myFamilyBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/BoxmyFamilyId"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="20dp" />

</RelativeLayout>
